{
  "name": "orderlist-site",
  "version": "1.0.0",
  "description": "Static Ganesh site served with a lightweight Node server for deployment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
